DB_USER=postgres
DB_PASSWORD=ALORS8koiden9
DB_NAME=qrmenu
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=7c49355504d17a35c6e10811994adb86c6c9e71d94d7a954c1f20208cbe0b3dc
JWT_EXPIRES_IN=24h
PORT=8000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddbavughv
CLOUDINARY_API_KEY=963751246787342
CLOUDINARY_API_SECRET=jd0fN2eFagTMkPZroTJ63_dWxRc